<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register to TuneHive</title>
    <meta
      name="description"
      content="Ready to become a TuneHive member? Register here!"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <form>
      <label for="email-field">Email</label>
      <input type="email" name="email-field" />
      <label for="password-field">Password</label>
      <input type="password" name="password-field" />
      <label for="confirm-pw-field">Confirm Password</label>
      <input type="password" name="confirm-pw-field" />
      <input type="submit" />
    </form>
  </body>
</html>
